{
    "author": "anthonysunghoonkim@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "bnkr",
    "pebble": {
        "displayName": "BNKR",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/samplemap",
                    "name": "IMAGE_SAMPLEMAP",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon25x25",
                    "menuIcon": true,
                    "name": "IMAGE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/background(MAINBG)",
                    "name": "IMAGE_MAINBG",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/goodtimes16",
                    "name": "FONT_GOODTIMES_16",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/font_forward12",
                    "name": "FONT_FORWARD12",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/font_forward10",
                    "name": "FONT_FORWARD10",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/expressway16",
                    "name": "FONT_EXPRESSWAY16",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "140862c0-5447-4504-a65c-b82c01736218",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
